<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ross auto sales</title>
  <base href="https://kolev02.github.io/auto/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Raleway" rel="stylesheet">-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFaXNvUSNlqQoqlNBgCgppWcSeYxb5kDM&libraries=visualization"></script>
<link rel="stylesheet" href="styles.b9e4b6f1aee34355b97b.css"></head>
<body id="top" data-offset="50" data-target=".navbar-collapse">
  <app-root></app-root>
  <script src="https://unpkg.com/bootstrap-submenu@3.0.1/dist/js/bootstrap-submenu.js" defer></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIA_zqjFMsJM_sxP9-6Pde5vVCTyJmUHM&callback=initMap"></script>
  <script src="https://smtpjs.com/v3/smtp.js">
  </script>
<script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script><script src="polyfills-es5.6696c533341b95a3d617.js" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="scripts.01a45b0d79c4354ca10a.js" defer></script><script src="main-es2015.c954c3c3bef1f307c26a.js" type="module"></script><script src="main-es5.c954c3c3bef1f307c26a.js" nomodule defer></script></body>
</html>
